<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd">
    <application>
        <el-resolver>com.marketplaceMTC.vista.managedbeans.util.JsfCrudELResolver</el-resolver>
    </application>
    <navigation-rule>
        <navigation-case>
            <from-outcome>welcome</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>adjuntos</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.AdjuntosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>adjuntosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.AdjuntosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Adjuntos</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.AdjuntosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>adjuntos_create</from-outcome>
            <to-view-id>/adjuntos/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>adjuntos_list</from-outcome>
            <to-view-id>/adjuntos/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>adjuntos_edit</from-outcome>
            <to-view-id>/adjuntos/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>adjuntos_detail</from-outcome>
            <to-view-id>/adjuntos/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>archivos</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.ArchivosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>archivosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.ArchivosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Archivos</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.ArchivosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivos_create</from-outcome>
            <to-view-id>/archivos/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivos_list</from-outcome>
            <to-view-id>/archivos/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivos_edit</from-outcome>
            <to-view-id>/archivos/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivos_detail</from-outcome>
            <to-view-id>/archivos/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>archivosadjuntos</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.ArchivosadjuntosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>archivosadjuntosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.ArchivosadjuntosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Archivosadjuntos</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.ArchivosadjuntosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivosadjuntos_create</from-outcome>
            <to-view-id>/archivosadjuntos/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivosadjuntos_list</from-outcome>
            <to-view-id>/archivosadjuntos/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivosadjuntos_edit</from-outcome>
            <to-view-id>/archivosadjuntos/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>archivosadjuntos_detail</from-outcome>
            <to-view-id>/archivosadjuntos/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>categorias</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.CategoriasController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>categoriasJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.CategoriasFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Categorias</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.CategoriasConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>categorias_create</from-outcome>
            <to-view-id>/categorias/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>categorias_list</from-outcome>
            <to-view-id>/categorias/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>categorias_edit</from-outcome>
            <to-view-id>/categorias/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>categorias_detail</from-outcome>
            <to-view-id>/categorias/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>menus</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.MenusController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>menusJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.MenusFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Menus</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.MenusConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>menus_create</from-outcome>
            <to-view-id>/menus/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>menus_list</from-outcome>
            <to-view-id>/menus/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>menus_edit</from-outcome>
            <to-view-id>/menus/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>menus_detail</from-outcome>
            <to-view-id>/menus/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>ofertas</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.OfertasController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>ofertasJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.OfertasFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Ofertas</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.OfertasConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>ofertas_create</from-outcome>
            <to-view-id>/ofertas/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>ofertas_list</from-outcome>
            <to-view-id>/ofertas/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>ofertas_edit</from-outcome>
            <to-view-id>/ofertas/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>ofertas_detail</from-outcome>
            <to-view-id>/ofertas/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>paquetes</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.PaquetesController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>paquetesJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.PaquetesFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Paquetes</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.PaquetesConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetes_create</from-outcome>
            <to-view-id>/paquetes/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetes_list</from-outcome>
            <to-view-id>/paquetes/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetes_edit</from-outcome>
            <to-view-id>/paquetes/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetes_detail</from-outcome>
            <to-view-id>/paquetes/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>paquetesdeservicios</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.PaquetesdeserviciosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>paquetesdeserviciosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.PaquetesdeserviciosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Paquetesdeservicios</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.PaquetesdeserviciosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetesdeservicios_create</from-outcome>
            <to-view-id>/paquetesdeservicios/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetesdeservicios_list</from-outcome>
            <to-view-id>/paquetesdeservicios/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetesdeservicios_edit</from-outcome>
            <to-view-id>/paquetesdeservicios/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>paquetesdeservicios_detail</from-outcome>
            <to-view-id>/paquetesdeservicios/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>perfiles</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.PerfilesController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>perfilesJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.PerfilesFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Perfiles</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.PerfilesConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>perfiles_create</from-outcome>
            <to-view-id>/perfiles/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>perfiles_list</from-outcome>
            <to-view-id>/perfiles/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>perfiles_edit</from-outcome>
            <to-view-id>/perfiles/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>perfiles_detail</from-outcome>
            <to-view-id>/perfiles/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>permisos</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.PermisosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>permisosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.PermisosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Permisos</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.PermisosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>permisos_create</from-outcome>
            <to-view-id>/permisos/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>permisos_list</from-outcome>
            <to-view-id>/permisos/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>permisos_edit</from-outcome>
            <to-view-id>/permisos/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>permisos_detail</from-outcome>
            <to-view-id>/permisos/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>preguntas</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.PreguntasController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>preguntasJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.PreguntasFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Preguntas</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.PreguntasConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>preguntas_create</from-outcome>
            <to-view-id>/preguntas/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>preguntas_list</from-outcome>
            <to-view-id>/preguntas/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>preguntas_edit</from-outcome>
            <to-view-id>/preguntas/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>preguntas_detail</from-outcome>
            <to-view-id>/preguntas/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>servicios</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.ServiciosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>serviciosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.ServiciosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Servicios</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.ServiciosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>servicios_create</from-outcome>
            <to-view-id>/servicios/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>servicios_list</from-outcome>
            <to-view-id>/servicios/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>servicios_edit</from-outcome>
            <to-view-id>/servicios/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>servicios_detail</from-outcome>
            <to-view-id>/servicios/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>transacciones</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.TransaccionesController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>transaccionesJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.TransaccionesFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Transacciones</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.TransaccionesConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>transacciones_create</from-outcome>
            <to-view-id>/transacciones/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>transacciones_list</from-outcome>
            <to-view-id>/transacciones/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>transacciones_edit</from-outcome>
            <to-view-id>/transacciones/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>transacciones_detail</from-outcome>
            <to-view-id>/transacciones/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>usuarios</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.managedbeans.UsuariosController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>usuariosJpa</managed-bean-name>
        <managed-bean-class>com.marketplaceMTC.vista.session.UsuariosFacade</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <converter-for-class>com.marketplaceMTC.entities.Usuarios</converter-for-class>
        <converter-class>com.marketplaceMTC.vista.managedbeans.UsuariosConverter</converter-class>
    </converter>
    <navigation-rule>
        <navigation-case>
            <from-outcome>usuarios_create</from-outcome>
            <to-view-id>/usuarios/New.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>usuarios_list</from-outcome>
            <to-view-id>/usuarios/List.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>usuarios_edit</from-outcome>
            <to-view-id>/usuarios/Edit.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>usuarios_detail</from-outcome>
            <to-view-id>/usuarios/Detail.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
